{
  "name": "insight",
  "version": "1.0.0",
  "description": "FRC statistics and match information",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "express": "~4.13.4",
    "mocha": "~2.4.5",
    "moment": "^2.12.0",
    "pretty-error": "~2.0.0",
    "request": "~2.69.0",
    "socket.io": "~1.4.5",
    "stipes": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Caleb Xu",
  "license": "ISC",
  "private": true
}
